// html, body {
// padding: 2em;

// }


.page-wrapper{
// background-color: gray;
// padding: 2em;
// height: 100%;

display: grid;
grid-template-rows: 70px 1fr auto 50px;

}

header{
background-color: rgba(69, 7, 224, 0.791);
color: white;
text-align: center;
justify-content: center;
}


.featured header{
background-color: purple;
color: white;
 
}

.content-wrapper{
background-color: rgb(145, 97, 173);
color: white;
display: grid;
grid-template-columns: 150px 1fr;
height: 70vh;


}

.content-area{
background-color: rgb(64, 34, 94);

}

.featured{
display: grid;
row-gap: 10px;

}

footer{
background-color: orange;

}

.featured-items{

display: grid;
grid-template-columns: repeat(2, 1fr);
row-gap: 10px;
column-gap: 30px;


}

.feature-one{

display: grid;
// border: black solid 1px;
grid-column-start: 1;
grid-column-end: 3;


}

div{
border: 1px solid black;
}





